{
	"name": "my-portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@next/bundle-analyzer": "^14.1.0",
		"@vercel/analytics": "^1.2.2",
		"@vercel/speed-insights": "^1.0.10",
		"autoprefixer": "10.4.15",
		"clsx": "^2.0.0",
		"framer-motion": "^10.16.4",
		"hamburger-react": "^2.5.0",
		"next": "^14.1.0",
		"next-themes": "^0.2.1",
		"postcss": "8.4.29",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-toggle-dark-mode": "^1.1.1",
		"react-type-animation": "^3.1.0",
		"short-uuid": "^4.2.2",
		"tailwindcss": "3.3.3"
	},
	"devDependencies": {
		"@types/node": "^20.7.0",
		"@types/react": "^18.2.22",
		"prettier": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.4",
		"typescript": "^5.2.2"
	}
}
